-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	1    :   1;
	2    :   2;
	3    :   3;
	4    :   4;
	5    :   5;
	6    :   6;
	7    :   7;
	8    :   8;
	9    :   9;
	[10..14]  :   0;
	15   :   1;
	[16..21]  :   0;
	[22..23]  :   1;
	[24..28]  :   0;
	29   :   1;
	[30..36]  :   0;
	37   :   1;
	38   :   0;
	39   :   1;
	[40..110]  :   0;
	111  :   1;
	[112..117]  :   0;
	[118..119]  :   1;
	[120..255]  :   0;
END;
